<html>
    <head>
        <title>Pushkars car club</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <style>
            body{
                margin: 50px
            }
            h1{
                padding-left: 10px
            }
            div.sticky{
                position:sticky;
                top:1 px ;
                border: 3px solid crimson;
                padding-left:2px ;
            }
            .container{
                display:flex;
                flex-direction: column;
            }
            .pikuparrotthattalkstoomuch{
                display: grid;
                grid-template-columns: auto auto ;
                text-align: center;
                border: 5px solid cyan; 
            }
            .col{border: 3px solid crimson;}
        </style>
    </head> 
    <body style="background-color: rgb(38, 0, 255);">
        <h1 style="color:rgb(0, 240, 164)">Pushkar Clarke Club has supra MK1 two super cars model of it race and street and givenwith mk2,3,4,5 with same</h1>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">hello i am pushkar tTodayI am  going to to tell you that how I got all the Supercars of the Toyota Company</p>
    <div>hello im pusshkar  </div>
    <div class="sticky">i azm doing sticky position </div>
    <div class="container">
        <div>1 pacifico 2 playground town
        </div>
        <div>2 blade forge</div>
        <div>3 driving empire</div>
    </div>
    <div class="pikuparrotthattalkstoomuch">
        <div>blade forge</div>
        <div>pacifico 2 plagriound town</div>
    </div>
<div class="row"> 
    <div class="col">murder mystery 2</div>
    <div class="col">mansion tycoon </div>
</div >
<h1> pacifico 2 plagrounbd town
</h1>
<h1 class="display-1">blade fooge</h1>
<h1> blade forge 
    <h1 class="display-2"> ,murder mystery 2 
    </h1>
</h1>
<h1 class="display-3">joshs m12</h1>
<h1 class="display-4">m2 biestie pie\</h1>
<DIV  class="container bg-danger">
    <h1>choco chococohoco chococohocorato</h1>
    <p>🥸🕌</p>
    <p>99393948392983847773773777777888388384984940300404994838820903099888889-75483921075849320584930594302849305043 </p> 
</DIV>
<div class="container-fluid bg-success">
<h1>fidfigficiifijijkfidiifiidivmmdijidivikkkkkkvvkvkkbkbkvkfkdcikdoioikxdkdkdkkckkjjkc</h1>
<p>ufujfjjjufuudujfjudfjdhhfhfhshdhjfjhjhdjdjdjdjkkdfjdjjfjjfvjvjfjdfjfcjjfjfjfjfjjfjjjfj</p>
</div>
    <div class="container bg danger"
    <h1> welcometo pushkar coding class</h1>
    <p> aparna desai (teacher) </p>
    <div class="im pikuparrotthattalkstoomuch"></div>
<div class="col"> nitro drive</div>
    </body >
</html>